{
    "name": "eslint-configs",
    "version": "2.0.1",
    "private": true,
    "scripts": {
        "check-server-config": "eslint --config server.mjs ."
    },
    "description": "Personal eslint configs",
    "homepage": "https://github.com/ilya-markevich/eslint-configs",
    "bugs": {
        "url": "https://github.com/ilya-markevich/eslint-configs/issues",
        "email": "ilya.markevich1991@gmail.com"
    },
    "license": "MIT",
    "type": "module",
    "author": {
        "email": "ilya.markevich1991@gmail.com",
        "name": "Ilya Markevich"
    },
    "repository": {
        "url": "https://github.com/ilya-markevich/eslint-configs",
        "type": "github"
    },
    "devDependencies": {
        "eslint": "9.37.0"
    },
    "peerDependencies": {
        "eslint": "9.x"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "8.46.0",
        "@typescript-eslint/parser": "8.46.0",
        "globals": "16.4.0"
    }
}
